.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate(){
  animation:rotate 1s linear infinite;
}
@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
